{
  "name": "syarstar-next",
  "version": "0.1.0",
  "private": true,
  "description": "Next.jsベースの眠星観測所",
  "main": "page.tsx",
  "author": "Fluoroid",
  "license": "MIT + CC BY-NC-ND 4.0. See LICENSE",
  "homepage": "https://github.com/fluoroid/syarstar-next#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fluoroid/syarstar-next.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/third-parties": "14.2.3",
    "@react-spring/web": "^9.7.3",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "lightgallery": "^2.7.2",
    "next": "^14.2.3",
    "next-pwa": "^5.6.0",
    "react": "^18.3.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.0",
    "react-scroll": "^1.9.0",
    "schema-dts": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.1.1",
    "eslint-config-next": "14.2.3",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "typescript": "^5.4.5"
  }
}
